<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f54f5c9c80844cea707e6913104cb54" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="БольницаModel.Болезни" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="БольницаModel.Врачи" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="БольницаModel.Запись_на_приемы" Width="1.5" PointX="10.5" PointY="5.25" />
        <EntityTypeShape EntityType="БольницаModel.Медицинские_карты" Width="1.5" PointX="7.5" PointY="7.375" />
        <EntityTypeShape EntityType="БольницаModel.Пациенты" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="БольницаModel.Пользователи" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="БольницаModel.Расписание_врачей" Width="1.5" PointX="7.5" PointY="3.625" />
        <EntityTypeShape EntityType="БольницаModel.Роли" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="БольницаModel.Стоимость_услуг" Width="1.5" PointX="10.5" PointY="2.375" />
        <EntityTypeShape EntityType="БольницаModel.Услуги" Width="1.5" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="БольницаModel.FK__Врачи__ID_пользо__4E88ABD4" />
        <AssociationConnector Association="БольницаModel.FK__Запись_на__ID_вр__5EBF139D" />
        <AssociationConnector Association="БольницаModel.FK__Расписани__ID_вр__6383C8BA" />
        <AssociationConnector Association="БольницаModel.FK__Запись_на__ID_па__60A75C0F" />
        <AssociationConnector Association="БольницаModel.FK__Запись_на__ID_ус__5FB337D6" />
        <AssociationConnector Association="БольницаModel.FK_Медицинские_карты_Медицинские_карты1" />
        <AssociationConnector Association="БольницаModel.FK__Пациенты__ID_пол__5165187F" />
        <AssociationConnector Association="БольницаModel.FK__Пользоват__ID_ро__4BAC3F29" />
        <AssociationConnector Association="БольницаModel.FK__Стоимость__ID_ус__5BE2A6F2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>