<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f54f5c9c80844cea707e6913104cb54" Name="Diagram1">
        <EntityTypeShape EntityType="БольницаModel.Болезни" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="БольницаModel.Врачи" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="БольницаModel.Запись_на_приемы" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="БольницаModel.Медицинские_карты" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="БольницаModel.Пациенты" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="БольницаModel.Пользователи" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="БольницаModel.Расписание_врачей" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="БольницаModel.Роли" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="БольницаModel.Стоимость_услуг" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="БольницаModel.Услуги" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="БольницаModel.FK__Медицинск__ID_бо__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="БольницаModel.FK__Врачи__ID_пользо__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="БольницаModel.FK__Запись_на__ID_вр__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="БольницаModel.FK__Расписани__ID_вр__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="БольницаModel.FK__Запись_на__ID_па__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="БольницаModel.FK__Запись_на__ID_ус__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="БольницаModel.FK__Медицинск__ID_па__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="БольницаModel.FK__Пациенты__ID_пол__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="БольницаModel.FK__Пользоват__ID_ро__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="БольницаModel.FK__Стоимость__ID_ус__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>